version: '2.1'
services:
    redis:
        image: 'redis:3.2.7'
        # command: redis-server --requirepass redispass

    postgres:
        image: postgres:9.6
        environment:
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
        # Uncomment these lines to persist data on the local filesystem.
            - PGDATA=/var/lib/postgresql/data/pgdata
        volumes:
            - ./pgdata:/var/lib/postgresql/data/pgdata

    webserver:
        image: puckel/docker-airflow:1.10.2
        restart: always
        depends_on:
            - postgres
            - redis
        environment:
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - PORTHOLE_CONFIG=/usr/local/airflow/dags/porthole.ini
            - AIRFLOW__SMTP__SMTP_HOST=<fill>
            - AIRFLOW__SMTP__SMTP_PORT=587
            - AIRFLOW__SMTP__SMTP_STARTTLS=True
            - AIRFLOW__SMTP__SMTP_SSL=False
            - AIRFLOW__SMTP__SMTP_USER=<fill>
            - AIRFLOW__SMTP__SMTP_PASSWORD=<fill>
            - AIRFLOW__SMTP__SMTP_MAIL_FROM=<fill>
            - AIRFLOW__WEBSERVER__BASE_URL=<fill>
            # - POSTGRES_USER=airflow
            # - POSTGRES_PASSWORD=airflow
            # - POSTGRES_DB=airflow
            # - REDIS_PASSWORD=redispass
        volumes:
            - ./dags:/usr/local/airflow/dags
            - ./requirements.txt:/requirements.txt
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        ports:
            - "80:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3

    flower:
        image: puckel/docker-airflow:1.10.2
        restart: always
        depends_on:
            - redis
        environment:
            - EXECUTOR=Celery
            # - REDIS_PASSWORD=redispass
        ports:
            - "5555:5555"
        command: flower

    scheduler:
        image: puckel/docker-airflow:1.10.2
        restart: always
        depends_on:
            - webserver
        volumes:
            - ./dags:/usr/local/airflow/dags
            - ./requirements.txt:/requirements.txt
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        environment:
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - PORTHOLE_CONFIG=/usr/local/airflow/dags/porthole.ini
            - AIRFLOW__SMTP__SMTP_HOST=<fill>
            - AIRFLOW__SMTP__SMTP_PORT=587
            - AIRFLOW__SMTP__SMTP_STARTTLS=True
            - AIRFLOW__SMTP__SMTP_SSL=False
            - AIRFLOW__SMTP__SMTP_USER=<fill>
            - AIRFLOW__SMTP__SMTP_PASSWORD=<fill>
            - AIRFLOW__SMTP__SMTP_MAIL_FROM=<fill>
            - AIRFLOW__WEBSERVER__BASE_URL=<fill>
            # - POSTGRES_USER=airflow
            # - POSTGRES_PASSWORD=airflow
            # - POSTGRES_DB=airflow
            # - REDIS_PASSWORD=redispass
        command: scheduler

    worker:
        image: puckel/docker-airflow:1.10.2
        restart: always
        depends_on:
            - scheduler
        volumes:
            - ./dags:/usr/local/airflow/dags
            - ./requirements.txt:/requirements.txt
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        environment:
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - PORTHOLE_CONFIG=/usr/local/airflow/dags/porthole.ini
            - AIRFLOW__SMTP__SMTP_HOST=<fill>
            - AIRFLOW__SMTP__SMTP_PORT=587
            - AIRFLOW__SMTP__SMTP_STARTTLS=True
            - AIRFLOW__SMTP__SMTP_SSL=False
            - AIRFLOW__SMTP__SMTP_USER=<fill>
            - AIRFLOW__SMTP__SMTP_PASSWORD=<fill>
            - AIRFLOW__SMTP__SMTP_MAIL_FROM=<fill>
            - AIRFLOW__WEBSERVER__BASE_URL=<fill>
            # - POSTGRES_USER=airflow
            # - POSTGRES_PASSWORD=airflow
            # - POSTGRES_DB=airflow
            # - REDIS_PASSWORD=redispass
        command: worker